package MoiKod;

public class Praktikum_6 {

    //Представь, что ты готовишься сдать экзамен по вождению и получить права. Сначала нужно подготовиться к теоретической
    // части: в течение 30 дней каждый день решать по пять вариантов тестов.
    //Допиши код внешнего и вложенного циклов:
    public static void main(String[] args) {

        for (int i = 1; i <= 30; i++) { // внешний цикл — отсчитывает день
            System.out.println("День " + i);
            for (int j = 1; j <=5; j++) { // вложенный — отсчитывает количество тестов
                System.out.println("Сегодня решено вариантов тестов: " + j);
            }
        }
        System.out.println("Ура! Вы подготовились к теоретической части экзамена!");
    }


}
