package MoiKod;

public class Praktikum_7 {
    //Вложенные циклы — удобный инструмент. Можно «вкладывать» один цикл в другой сколько угодно раз.
    //Представь, что после каждой витаминки ты выпиваешь по два стакана воды. В код нужно добавить ещё один вложенный цикл


    public static void main(String[] args) {

        int days = 7; // Число дней с приёмом витаминов
        int vitamin = 2; // Число витаминок в день
        int water = 2; // Число стаканов воды после каждого приёма витаминов
        int otzhimaniya = 2; // Число отжиманий после приёма витаминов и стакана воды

        for (int i = 1; i <= days; i++) { // Внешний цикл для смены дней
            System.out.println("День " + i);

            for (int j = 1; j <= vitamin; j++) { // Вложенный цикл для приёма витаминов с новой переменной
                System.out.println("  Витаминка " + j);

                for (int k = 1; k <= water; k++) { // Ещё один вложенный цикл для воды
                    System.out.println("    Стакан воды " + k);
                }
                    for (int t = 1; t <= otzhimaniya; t++){
                        System.out.println("    Отжался от пола  " + t + "раз");
                    }
            }
        }

        System.out.println("Продолжайте заботиться о себе.");
    }
}

