package MoiKod;

public class Praktikum_8 {
    public static void main(String[] args) {
        //Приближается Новый год. Дед Мороз оказался в маленьком и необычном городке: все дети здесь вели себя хорошо и
        //заслужили подарки. Деду Морозу нужно обойти каждый дом на всех улицах и оставить детям подарки.
        // В городе 7 улиц, а на каждой улице по 4 дома. Напиши программу, которая поможет Деду Морозу напечатать
        // номера улиц и домов, куда подарки уже отнесены. Примени вложенные циклы.

        int streetsNumber = 7; // количество улиц в городе
        int housesNumber = 4; // количество домов на каждой улице

        for(int i = 1; i <= streetsNumber; i ++) { // внешний цикл: перебирает улицы
            for(int j = 1;j <= housesNumber; j++) { // внутренний цикл: перебирает дома
                System.out.println("Улица " + i + " дом " + j + " — подарок получен.");
            }
        }
    }
}
