import java.util.Random;

public class Praktikum_11 {
    /*
    Начинается новый теннисный сезон. Чтобы пройти в финальный матч, участнику нужно заработать в турнирах не меньше 1 000 очков.
    За участие в каждом матче игроку полагается от 0 до 100 очков.
    Допиши программу с циклом while, чтобы узнать, в скольких турнирах нужно принять участие игроку для попадания на итоговый турнир.
    Число очков для игрока в каждом матче будет генерироваться случайно.
    */
        public static void main(String[] args) {
            Random random = new Random();
            int totalPoints = 0; // Общее количество очков, заработанных во всех турнирах
            int tournaments = 0; // Количество турниров, необходимое для набора нужного числа очков

            while (totalPoints < 1000) { // Начинается цикл While (цикл будет выполняться до тех пор пока не станет истиной)
                                         // while (перевод: "пока" тоесть пока выполняется какое то условие)
                totalPoints = totalPoints + random.nextInt(101);// общее кол-во очков вписываем метод nextInt и указываем границу 101
                tournaments = tournaments + 1;// Далее после прибавления случайных очков счётчик турнира + 1 делает
            }
            System.out.println("Игроку нужно принять участие в " + tournaments + " турнирах");
        }


}