public class Praktikum_2 {
    public static void main(String[] args) {
        int dney = 0; // Объявляем переменную для общего числа глав
        int poisk_vakansii = 50; // В этой переменной фиксируем ежедневный объем чтения, он будет неизменным
        for (int day = 1; day <= 10; day = day + 1) { // Переменная итерирования — day. Число итераций совпадает с количеством дней
            dney = dney + poisk_vakansii; // При каждой итерации плюс 50 вакансии
            System.out.println(day + "-й день прошёл, просмотрено " + dney + " вакансий."); // Сколько вакансий просмотрено за разное кол-во дней
        }
        System.out.println("Количество просмотреныых вакансий : " + dney + " за 10-ть дней."); // Сколько вакансий просмотрено за 10 дней
    }
}
